{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IoanaVacariu00/bachelor-thesiss.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IoanaVacariu00/bachelor-thesiss/issues"
  },
  "homepage": "https://github.com/IoanaVacariu00/bachelor-thesiss#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "socket.io": "^4.5.4"
  }
}
